{
  "name": "mongoose-schema-persistence",
  "version": "1.0.0",
  "description": "mongoose schema persistence mongodb",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyrstar/mongoose-schema-persistence.git"
  },
  "keywords": [
    "mongoose",
    "schema",
    "persistence",
    "save"
  ],
  "author": "lyrstar",
  "license": "Apache2.0",
  "bugs": {
    "url": "https://github.com/lyrstar/mongoose-schema-persistence/issues"
  },
  "homepage": "https://github.com/lyrstar/mongoose-schema-persistence#readme",
  "dependencies": {
    "mongoose": "*",
    "mongoose-schema-json-parse": "*"
  }
}
